# MobileProgrammingProject

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobileprogrammingproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileprogrammingproject/: AccountActivity.java  BidsActivity.java  DatabaseActivity.java  ListItemClickListener.java  MainActivity.java  PaymentActivity.java  RecyclerViewAdapter.java  SalesActivity.java  SettingsActivity.java  SettingsFragment.java  SignInActivity.java  SignUpActivity.java  items.java
app/src/main/java/com/example/mobileprogrammingproject/NotificationsUtilites/: NotificationUtils.java
app/src/main/java/com/example/mobileprogrammingproject/data/: ProjectContract.java  ProjectDBHelper.java  ProjectProvider.java
app/src/main/java/com/example/mobileprogrammingproject/sync/: FirebaseJobService.java  ReminderTasks.java  ReminderUtilities.java  ShoppingReminderIntentService.java
app/src/main/res/drawable/: loginbuttonshape.xml  paybtn.xml  update_btn.xml
app/src/main/res/layout/: activity_bids.xml  activity_database.xml  activity_main.xml  activity_payment.xml  activity_sign_in.xml  activity_sign_up.xml  cardview_items.xml  content_account.xml  content_database.xml  payment_activity.xml
app/src/main/res/layout-land/: activity_account_land.xml  activity_bids_land.xml  activity_database.xml  activity_main_land.xml  activity_sales_land.xml  activity_sign_in.xml  activity_sign_up.xml  payment_activity.xml
app/src/main/res/layout-v26/: activity_sign_up.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/mobileprogrammingproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
